# Generated by Django 2.1.5 on 2019-01-21 04:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0002_ownermodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dogmodel',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='root.OwnerModel'),
        ),
    ]
